name    = Carp-Clan
author  = Steffen Beyer <STBEY@cpan.org>
license = Perl_5
copyright_holder = Steffen Beyer, Joshua ben Jore
copyright_year   = 2001
abstract = Report errors from perspective of caller of a "clan" of modules

[@Author::ETHER]
:version = 0.119
authority = cpan:STBEY
installer = MakeMaker   ; stay 5.6-friendly
-remove = PodWeaver     ; pod is separate, in lib/Carp/Clan.pod
-remove = Test::Kwalitee    ; TODO
-remove = Test::PodSpelling ; TODO
-remove = PodCoverageTests  ; uncovered: carp, cluck, confess, croak

[RemovePrereqs]
; Object::Deadly has a prereq on Carp::Clan.
remove = Object::Deadly
